0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 30 SEP 2018
1 FILE Exported by MyHeritage.com from Vankov Family Tree in Vankov Web Site on Sun, 30 Sep 2018
1 _PROJECT_GUID 53147AFC-7EIB-9Z85-67R7-67R73V9B56F8
1 _EXPORTED_FROM_SITE_ID 550728731
0 @I500001@ INDI
1 _UPD 30 SEP 2018 09:48:03 GMT -0500 
1 NAME Denis /Vankov/
2 GIVN Denis
2 SURN Vankov
1 SEX M
1 BIRT
2 DATE 0
2 PLAC Саров, Нижегородская область, Россия
1 RESI
2 EMAIL ivankovden99@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5B937E7F3D7197DB6363380CE4FAE54E
0 @I500002@ INDI
1 _UPD 30 SEP 2018 09:31:37 GMT -0500 
1 NAME Елена /Сечина/
2 GIVN Елена
2 SURN Сечина
2 _MARNM Лаптева
1 SEX F
1 BIRT
2 DATE 8 NOV 1974
1 FAMS @F500001@
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5B937EBF51E75D665E3E45B1525551EF
0 @I500003@ INDI
1 _UPD 8 SEP 2018 02:50:03 GMT -0500 
1 NAME Алексей /Ваньков/
2 GIVN Алексей
2 SURN Ваньков
1 SEX M
1 BIRT
2 DATE 8 JUL 1974
1 RESI
2 EMAIL avankov@@mail.ru
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5B937EDCC30BCC48D199A6087EDF9FB9
0 @I500004@ INDI
1 _UPD 30 SEP 2018 09:32:21 GMT -0500 
1 NAME Геннадий /Сечин/
2 GIVN Геннадий
2 SURN Сечин
1 SEX M
1 RESI
2 EMAIL gennady.se4in@@yandex.ru
1 FAMS @F500002@
1 FAMC @F500010@
1 RIN MH:I500004
1 _UID 5B937F070B90796EA4DD1202426794B0
0 @I500005@ INDI
1 _UPD 30 SEP 2018 09:34:23 GMT -0500 
1 NAME Александра /Шикина/
2 GIVN Александра
2 SURN Шикина
2 _MARNM Сечина
1 SEX F
1 FAMS @F500002@
1 FAMC @F500009@
1 RIN MH:I500005
1 _UID 5B937F1BB0E33D9B332F8F5C441B415B
0 @I500006@ INDI
1 _UPD 8 SEP 2018 02:50:04 GMT -0500 
1 NAME Тамара /Тарасова/
2 GIVN Тамара
2 SURN Тарасова
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5B937F2BDACD0DEEFA4F5ADC4F8375AD
0 @I500007@ INDI
1 _UPD 8 SEP 2018 02:50:10 GMT -0500 
1 NAME Виктор /Ваньков/
2 GIVN Виктор
2 SURN Ваньков
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5B937F31E3758F9C4A5B34AA4DCAA72D
0 @I500008@ INDI
1 _UPD 8 SEP 2018 02:52:17 GMT -0500 
1 NAME Даниил /Лаптев/
2 GIVN Даниил
2 SURN Лаптев
1 SEX M
1 BIRT
2 PLAC Саров
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 5B937FB0A296B7D43E771E28D54317CB
0 @I500009@ INDI
1 _UPD 8 SEP 2018 02:54:46 GMT -0500 
1 NAME Анастасия /Лаптева/
2 GIVN Анастасия
2 SURN Лаптева
1 SEX F
1 BIRT
2 DATE 24 FEB 2016
2 PLAC Саров
1 FAMC @F500004@
1 RIN MH:I500009
1 _UID 5B938045EB5A53E25640608DCCAAFEE4
0 @I500010@ INDI
1 _UPD 30 SEP 2018 09:23:19 GMT -0500 
1 NAME Татьяна /Медведева/
2 GIVN Татьяна
2 SURN Медведева
1 SEX F
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500010
1 _UID 5BB0DC56BED3115345C8C642ADF89153
0 @I500011@ INDI
1 _UPD 30 SEP 2018 09:23:39 GMT -0500 
1 NAME Сергей /Ваньков/
2 GIVN Сергей
2 SURN Ваньков
1 SEX M
1 FAMS @F500006@
1 FAMC @F500003@
1 RIN MH:I500011
1 _UID 5BB0DC6B9A899A24C8525D911EEA3C29
0 @I500012@ INDI
1 _UPD 30 SEP 2018 09:29:29 GMT -0500 
1 NAME Роман /Медведев/
2 GIVN Роман
2 SURN Медведев
1 SEX M
1 FAMS @F500005@
1 FAMC @F500008@
1 RIN MH:I500012
1 _UID 5BB0DC7B872119D5F588BC868D55FA62
0 @I500013@ INDI
1 _UPD 30 SEP 2018 09:24:09 GMT -0500 
1 NAME Наталья /Ванькова/
2 GIVN Наталья
2 SURN Ванькова
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5BB0DC8999F52147608D814F84BE08EB
0 @I500015@ INDI
1 _UPD 30 SEP 2018 09:27:07 GMT -0500 
1 NAME Никита /Ваньков/
2 GIVN Никита
2 SURN Ваньков
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5BB0DD3B60D0ABF808492BC90F97A241
0 @I500016@ INDI
1 _UPD 30 SEP 2018 09:27:29 GMT -0500 
1 NAME Егор /Ваньков/
2 GIVN Егор
2 SURN Ваньков
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 5BB0DD5165228136F3536D01BBB3183A
0 @I500017@ INDI
1 _UPD 30 SEP 2018 09:28:48 GMT -0500 
1 NAME Софья /Медведева/
2 GIVN Софья
2 SURN Медведева
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 5BB0DD7E7FA4DA8A5CFB68A75CD64C9B
0 @I500018@ INDI
1 _UPD 30 SEP 2018 09:29:17 GMT -0500 
1 NAME Степан /Медведев/
2 GIVN Степан
2 SURN Медведев
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 5BB0DDBDA2A248F0E66EFC14856A38DB
0 @I500019@ INDI
1 _UPD 30 SEP 2018 09:29:29 GMT -0500 
1 NAME Валерий /Медведев/
2 GIVN Валерий
2 SURN Медведев
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5BB0DDC97426E7D3745C5E1987977442
0 @I500020@ INDI
1 _UPD 30 SEP 2018 09:29:43 GMT -0500 
1 NAME Татьяна //
2 GIVN Татьяна
2 _MARNM Медведева
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 5BB0DDD72EA85172B7F36F5B53806A8E
0 @I500021@ INDI
1 _UPD 30 SEP 2018 09:34:02 GMT -0500 
1 NAME Илья /Шикин/
2 GIVN Илья
2 SURN Шикин
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5BB0DE12A6EB5B9A05EE5E4EBCA35EDD
0 @I500022@ INDI
1 _UPD 30 SEP 2018 09:34:14 GMT -0500 
1 NAME Мария //
2 GIVN Мария
2 _MARNM Шикина
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500022
1 _UID 5BB0DE2BD908073CB2F87D431B4084B0
0 @I500023@ INDI
1 _UPD 30 SEP 2018 09:32:21 GMT -0500 
1 NAME Николай /Сечин/
2 GIVN Николай
2 SURN Сечин
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500023
1 _UID 5BB0DE75875850961CC1AAB916A0894F
0 @I500024@ INDI
1 _UPD 30 SEP 2018 09:32:37 GMT -0500 
1 NAME Александра //
2 GIVN Александра
2 _MARNM Сечина
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500024
1 _UID 5BB0DE855F3C57D6E89C4FA72008C22A
0 @F500001@ FAM
1 _UPD 8 SEP 2018 02:48:44 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5B937EBF5B875D675E3E45B1525551EF
0 @F500002@ FAM
1 _UPD 8 SEP 2018 02:49:47 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500002@
1 CHIL @I500010@
1 RIN MH:F500002
1 _UID 5B937F071604996FA4DD1202426794B0
0 @F500003@ FAM
1 _UPD 8 SEP 2018 02:50:09 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 CHIL @I500011@
1 RIN MH:F500003
1 _UID 5B937F2BE5DFDDEFFA4F5ADC4F8375AD
0 @F500004@ FAM
1 _UPD 8 SEP 2018 02:52:16 GMT -0500
1 HUSB @I500008@
1 WIFE @I500002@
1 CHIL @I500009@
1 RIN MH:F500004
1 _UID 5B937FB0AB8C57D53E771E28D54317CB
1 MARR
0 @F500005@ FAM
1 _UPD 30 SEP 2018 09:23:55 GMT -0500
1 HUSB @I500012@
1 WIFE @I500010@
1 CHIL @I500017@
1 CHIL @I500018@
1 RIN MH:F500005
1 _UID 5BB0DC7BDA7CB9D6F588BC868D55FA62
1 MARR
0 @F500006@ FAM
1 _UPD 30 SEP 2018 09:24:10 GMT -0500
1 HUSB @I500011@
1 WIFE @I500013@
1 CHIL @I500015@
1 CHIL @I500016@
1 RIN MH:F500006
1 _UID 5BB0DC8A03415148608D814F84BE08EB
1 MARR
0 @F500008@ FAM
1 _UPD 30 SEP 2018 09:29:43 GMT -0500
1 HUSB @I500019@
1 WIFE @I500020@
1 CHIL @I500012@
1 RIN MH:F500008
1 _UID 5BB0DDC986E4E7D4745C5E1987977442
0 @F500009@ FAM
1 _UPD 30 SEP 2018 09:31:07 GMT -0500
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500005@
1 RIN MH:F500009
1 _UID 5BB0DE12B8ED5B9B05EE5E4EBCA35EDD
0 @F500010@ FAM
1 _UPD 30 SEP 2018 09:32:37 GMT -0500
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500004@
1 RIN MH:F500010
1 _UID 5BB0DE7599F370971CC1AAB916A0894F
0 TRLR